<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Let's travel around the Zulu Kingdom!</h1>
        <h4>Hello! want to travell around the provine of    KWA-ZULU NATAL? </h4>
        <p>this website is will give you a closer look to some of the cities you can visit in the province of KwaZulu Natal.KwaZulu Natal (KZN) is one of the nine provivinces in South Africa. KZN is where the Zulu Kingdom is situated, it is a special place and you will fund so much in the Zulu Kingdom of intrest. Loads of wonderful places to see and you will experience many ways to relax, unwind and rejuvinate the body and soul.</p>
    <h3><u>PIETERMARITZBURG</u></h3>
   <a href="pietemaritzburg.html"><img src="images2/pmb.jpg" height="270"/></a>
        <br/><br/>
      <h3><u>DURBAN</u></h3>
    <a href="durban.html"><img src="images2/durban2.jpg" height="400"/></a>
        <br/><br/>
    <h3><u>LADYSMITH</u></h3>
    <a href="ladysmith.html"><img src="images2/ladysmith2.jpg" height="300"/></a>
        <br/><br/>
    <h3><u>NEWCASTLE</u></h3>
    <a href="newcastle.html"><img src="images2/newcastle2.jpg" height="300"/></a>
        <br/><br/>
    <h3><u>RICHARDSBAY</u></h3>
    <a href="richardsbay.html"><img src="images2/richardsbay.jpg" height="240"/></a>
    <br/>
    <a href="form.html">Click here to go to the form</a>
    </body>
</html>